package com.kh.exam15;

public class Sample1 {

	public static void main(String[] args) {
		/*
		 * 1. 페이지 인터페이스 생성
		 *   a.read()
		 *   
		 * 2. 페이지 인터페이스를 상속하여 책 클래스 생성
		 *   a.전체 페이지 번호, 현재 페이지 번호 속성을 정의
		 *   b.page(), next(), prev() 메서드 정의
		 *   
		 * 3. 책 클래스를 상속하여 소설, 만화, 잡지 클래스 구현
		 *   a.책이름, 출판사
		 *   b.소설은 read() 구현 할 때 "글자를 읽습니다." 로 구현
		 *    만화는 read() 구현 할 떄 "그림을 봅니다." 로 구현
		 *    잡지는 read() 구현 할 떄 "그림과 글자를 보고 읽습니다."로 구현
		 * 4. 소설 클래스에는 다음의 내용을 추가 구현
		 *  a. 장르, 작가 속성
		 *  b.search() 구현
		 * 5. 만화 클래스에는 다음의 내용을 추가 구현
		 *   a. 글작가, 그림작가, 연령 제한 속성
		 *   
		 * 6. 잡지 클래스에는 다음의 내용을 추가 구현
		 *   a.종류 속성
		 *   b.QRcapture() 구현
		 *   
		 *   -속성=변수
		 *   
		 */
		
		Book[] books = new Book[5];
		books[0] = new Novel("해리포터와 마법사의 돌", "문학수첩", "판타지", "J.K 롤링", 268);
		books[1] = new Comics("원피스 98", "대원", "오다에이치로", "오다에이치로",12 ,192);
		books[2] = new Magazine("에스콰이어", "허스트중앙", "에스콰이어편집부", "여성/남성",156 );
		books[3] = new Novel("해리포터와 마법사의 돌2", "문학수첩", "판타지", "J.K 롤링", 244);
		books[4] = new Comics("원피스 97", "대원", "오다에이치로", "오다에이치로",12 ,192);
		
		for(Book b : books) {
			//책들에 대한 정보 출력
			//toString()  을 오버라이딩 하여 책의 모든 정보가 출력 될 수 있도록 한다.
			//형식은 다음고 같이 한다.
			//소설책[제목 : 해리포터와 마법사의 돌 1, 출판사 : 문학수첩, 장르 : 판타지, 작가: J.K 롤링, 총페이지 : 268, 현재 페이지 : 0]
			//코믹스[제목 : 원피스 98, 출판사 : 대원, 글작가: 오다에이치로, 그림작가 : 오다에이치로, 연령제한 : 12세,  총페이지 : 192, 현재 페이지 : 0]
			//잡  지[제목 : 에스콰이어, 출판사 : 허스트중앙, 에디터 : 에스콰이어편집부, 종류: 여성/남성, 총페이지 : 156, 현재 페이지 : 0]
			System.out.println(b);
			//여기를 먼저 만들어 주고 각각 노벨,코믹스,잡지에 가서 오버라이드 + 퍼블리스트링 투스트링 으로 리턴값 적어주고 출력하면 된다.
			
		}

	}

}
